{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/((?!assets|images|sitemap\\.xml|robots\\.txt|rss\\.xml|llms\\.txt|eee914cf8302c48aa3e0af020cbc33c2\\.txt).*)", "destination": "/index.html" }
  ]
}
